# condition4j

./: .gitignore  README.MD  pom.xml
.github/workflows/: build.yml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/io/github/sebastiantoepfer/common/condition4j/: Fulfilable.java
api/src/test/java/: module-info.java
api/src/test/java/io/github/sebastiantoepfer/common/condition4j/: FulfilableTest.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/io/github/sebastiantoepfer/common/condition4j/core/: AllOf.java  AnyOf.java  ContainsOnlyItemsWhichFulfilThe.java  MappedToFullfillThe.java  NoCondition.java  Not.java  PredicateCondition.java  UnfulfillableCondition.java  VarArgs.java
core/src/test/java/: module-info.java
core/src/test/java/io/github/sebastiantoepfer/common/condition4j/core/: AllOfTest.java  AnyOfTest.java  ContainsOnlyItemsWhichFulfilTheTest.java  MappedToFullfillTheTest.java  NoConditionTest.java  NotTest.java  PredicateConditionTest.java  UnfulfillableConditionTest.java  VarArgsTest.java
doc/architecture/decisions/: 0001-record-architecture-decisions.md
json-p/: pom.xml
json-p/src/main/java/: module-info.java
json-p/src/main/java/io/github/sebastiantoepfer/common/condition4j/json/: AllJsonPropertiesFulfill.java  JsonPropertyWhichFulfilThe.java  JsonValueOfType.java
json-p/src/test/java/: module-info.java
json-p/src/test/java/io/github/sebastiantoepfer/common/condition4j/json/: AllJsonPropertiesFulfillTest.java  JsonPropertyWhichFulfilTheTest.java  JsonValueOfTypeTest.java
