<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.sebastian-toepfer.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>io.github.sebastian-toepfer.common</groupId>
    <artifactId>condition4j</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <name>Condition4J</name>
    <packaging>pom</packaging>

    <description>lib for more oo-based preconditions</description>

    <url>https://github.com/sebastian-toepfer/condition4j</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sebastian Toepfer</name>
            <email>oss@toepfers.eu</email>
            <organizationUrl>https://github.com/sebastian-toepfer</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/sebastian-toepfer/condition4j.git</connection>
        <developerConnection>scm:git:https://github.com/sebastian-toepfer/condition4j.git</developerConnection>
        <url>https://github.com/sebastian-toepfer/condition4j/tree/${project.scm.tag}</url>
        <tag>main</tag>
    </scm>

    <properties>
        <project.build.outputTimestamp>2024-02-19T12:33:41Z</project.build.outputTimestamp>

        <maven.compiler.source>17</maven.compiler.source>
    </properties>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>json-p</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.parsson</groupId>
                <artifactId>parsson</artifactId>
                <version>1.1.7</version>
            </dependency>

            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>2.1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env.CI</name>
                </property>
            </activation>
        </profile>
    </profiles>
</project>
